# hzero-todo-service

./: .gitignore  pom.xml  test.http
src/main/java/org/hzero/todo/: TodoApplication.java
src/main/java/org/hzero/todo/api/controller/v1/: TaskController.java  UserController.java
src/main/java/org/hzero/todo/app/service/: TaskService.java  UserService.java
src/main/java/org/hzero/todo/app/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/org/hzero/todo/config/: TodoExtraDataManager.java
src/main/java/org/hzero/todo/domain/entity/: Task.java  User.java
src/main/java/org/hzero/todo/domain/repository/: TaskRepository.java  UserRepository.java
src/main/java/org/hzero/todo/infra/mapper/: TaskMapper.java  UserMapper.java
src/main/java/org/hzero/todo/infra/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: TaskMapper.xml  UserMapper.xml
